JWT_SECRET=z2e6WF89EOMeEDOfY97NBzYQz6KgWsZP
MONGODB_URI=mongodb+srv://hashkid674:vSvsz32GKzpeLIrG@cluster0.rmloy.mongodb.net/
EMAIL_USER=CberWinX@gmail.com
EMAIL_PASS=xjsf nqjp ybzg wfum
NODE_ENV=production
